{
  "name": "Virendra Chavan — Portfolio",
  "short_name": "VC Portfolio",
  "description": "Python Full-Stack Developer & Generative AI Specialist. Building scalable web applications with Django, FastAPI, React, and LLM pipelines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0D0C",
  "theme_color": "#0E0D0C",
  "lang": "en",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
